//add these variables to the onStart
let followerSpeed = 120
let regularPresent = false
regularPresent = false



//MAIN ENEMY SPAWN CODE//
scene.onOverlapTile(SpriteKind.Player, assets.tile`myTile5`, function (sprite, location) {
    for (let value of tiles.getTilesByType(assets.tile`myTile5`)) {
        for (let value2 of tiles.getTilesByType(assets.tile`myTile6`)) {
            mySprite = sprites.create(img`
                ........................
                ........................
                ........................
                ........................
                ..........ffff..........
                ........ff1111ff........
                .......fb111111bf.......
                .......f11111111f.......
                ......fd11111111df......
                ......fd11111111df......
                ......fddd1111dddf......
                ......fbdbfddfbdbf......
                ......fcdcf11fcdcf......
                .......fb111111bf.......
                ......fffcdb1bdffff.....
                ....fc111cbfbfc111cf....
                ....f1b1b1ffff1b1b1f....
                ....fbfbffffffbfbfbf....
                .........ffffff.........
                ...........fff..........
                ........................
                ........................
                ........................
                ........................
                `, SpriteKind.regularEnemy)
            mySprite.follow(mySprite4, followerSpeed)
            mySprite.ay = 3000
            tiles.placeOnTile(mySprite, value2)
            tiles.setTileAt(value2, assets.tile`transparency16`)
            regularPresent = true
        }
        tiles.setTileAt(value, assets.tile`transparency16`)
    }
})


//place these wherever
forever(function () {
    if (regularPresent) {
        if (Math.abs(mySprite.x - mySprite2.x) <= 60) {
            mySprite2.follow(mySprite, 2)
        } else {
            followerSpeed = 120
            mySprite2.follow(mySprite, followerSpeed)
        }
    }
})



sprites.onOverlap(SpriteKind.Projectile, SpriteKind.regularEnemy, function (sprite, otherSprite) {
    otherSprite.destroy()
    sprite.destroy()
})
