//place in OnStart//
let stillPresent = false

//place wherever
scene.onOverlapTile(SpriteKind.Player, assets.tile`myTile5`, function (sprite, location) {
    for (let value of tiles.getTilesByType(assets.tile`myTile5`)) {
        for (let value2 of tiles.getTilesByType(assets.tile`myTile6`)) {
            let stillProjectileEnemy = sprites.create(img`
                ........................
                ........................
                ........................
                ........................
                ..........ffff..........
                ........ff1111ff........
                .......fb111111bf.......
                .......f11111111f.......
                ......fd11111111df......
                ......fd11111111df......
                ......fddd1111dddf......
                ......fbdbfddfbdbf......
                ......fcdcf11fcdcf......
                .......fb111111bf.......
                ......fffcdb1bdffff.....
                ....fc111cbfbfc111cf....
                ....f1b1b1ffff1b1b1f....
                ....fbfbffffffbfbfbf....
                .........ffffff.........
                ...........fff..........
                ........................
                ........................
                ........................
                ........................
                `, SpriteKind.bossBounce)
            tiles.placeOnTile(stillProjectileEnemy, value2)
            tiles.setTileAt(value2, assets.tile`transparency16`)
            stillPresent = true
           
        }
        tiles.setTileAt(value, assets.tile`transparency16`)
    }
})


//place wherever
forever(function () {
  if (stillPresent = true)
  {
     let BigProjectile = sprites.createProjectileFromSprite(img`
        . . . . . . 2 2 2 2 . . . . . . 
        . . . . 2 2 3 3 3 3 2 e . . . . 
        . . . 2 3 d 1 1 d d 3 2 e . . . 
        . . 2 3 1 d 2 2 2 d d 3 e . . . 
        . 2 3 1 2 2 2 2 2 d 1 3 b e . . 
        . 2 1 d 2 2 2 2 d 2 2 1 3 b b . 
        2 3 1 d 2 2 2 2 2 2 2 1 3 2 b b 
        2 d 2 2 d 2 2 2 2 2 2 1 3 2 2 b 
        2 d 2 2 2 2 2 2 2 2 2 1 b 2 2 e 
        2 d 2 2 2 2 2 2 2 2 2 1 b 2 2 e 
        e d 2 2 2 2 d 2 2 2 d d b 2 2 e 
        e d d 2 2 2 d 2 2 2 1 3 b 2 b e 
        e 3 d 2 2 1 d d 2 d 1 b b 2 2 . 
        . e 3 1 1 d d 1 1 1 b b 2 2 2 . 
        . . e 3 3 3 3 3 3 b 2 2 2 2 . . 
        . . . 2 2 2 2 2 2 2 2 2 2 . . . 
        `, stillProjectileEnemy, -60, 0)
    BigProjectile.follow(mySprite, 55)
    let BigProjectile2 = sprites.createProjectileFromSprite(img`
        . . . . . . 2 2 2 2 . . . . . . 
        . . . . 2 2 3 3 3 3 2 e . . . . 
        . . . 2 3 d 1 1 d d 3 2 e . . . 
        . . 2 3 1 d 3 3 3 d d 3 e . . . 
        . 2 3 1 3 3 3 3 3 d 1 3 b e . . 
        . 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
        2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
        2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
        2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
        2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
        e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
        e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
        e 3 d 3 3 1 d d 3 d 1 b b e e . 
        . e 3 1 1 d d 1 1 1 b b e e e . 
        . . e 3 3 3 3 3 3 b e e e e . . 
        . . . e e e e e e e e e e . . . 
        `, stillProjectileEnemy, -40, 0)
    BigProjectile2.follow(mySprite, 45)
    pause(6000)
    sprites.destroyAllSpritesOfKind(SpriteKind.Projectile)
    }
})
