//put in on start 
let flyingPresent = false
flyingPresent = false

let isSwooping = false


//MAIN ENEMY SPAWN CODE//
scene.onOverlapTile(SpriteKind.Player, assets.tile`myTile5`, function (sprite, location) {
    for (let value of tiles.getTilesByType(assets.tile`myTile5`)) {
        for (let value2 of tiles.getTilesByType(assets.tile`myTile6`)) {
            let flyingEnemy = sprites.create(img`
                ........................
                ........................
                ........................
                ........................
                ..........ffff..........
                ........ff1111ff........
                .......fb111111bf.......
                .......f11111111f.......
                ......fd11111111df......
                ......fd11111111df......
                ......fddd1111dddf......
                ......fbdbfddfbdbf......
                ......fcdcf11fcdcf......
                .......fb111111bf.......
                ......fffcdb1bdffff.....
                ....fc111cbfbfc111cf....
                ....f1b1b1ffff1b1b1f....
                ....fbfbffffffbfbfbf....
                .........ffffff.........
                ...........fff..........
                ........................
                ........................
                ........................
                ........................
                `, SpriteKind.flyingEnemy)

            
            tiles.placeOnTile(flyingEnemy, value2)
            tiles.setTileAt(value2, assets.tile`transparency16`)
            flyingPresent = true
        }
        tiles.setTileAt(value, assets.tile`transparency16`)
    }
})

//place wherever-forever for making the enemy swoop every 5 seconds//
forever(function () {
    pause(5000)
    isSwooping = true
})




//swoop fire, in forever loop//
//for false, enemy will hover over player//
forever(function () {
    if (isSwooping == true) {
        flyingEnemy.vy = 70
        pause(750)
        if (mySprite2.isHittingTile(CollisionDirection.Bottom)) {
            isSwooping = false
        }
    }
    if (isSwooping == false) {
        while (flyingEnemy.y > mySprite.y - 30) {
            flyingEnemy.y += -2
            pause(10)
        }
        while (flyingEnemy.y < mySprite.y - 30) {
            flyingEnemy.y += 2
            pause(10)
        }
        while (flyingEnemy.x < mySprite.x - 5) {
            flyingEnemy.x += 2
            pause(10)
        }
        while (flyingEnemy.x > mySprite.x - 5) {
            mySprite2.x += -2
            pause(10)
        }
    }
})
