
let flyingPresent = false
flyingPresent = false



//MAIN ENEMY SPAWN CODE//
scene.onOverlapTile(SpriteKind.Player, assets.tile`myTile5`, function (sprite, location) {
    for (let value of tiles.getTilesByType(assets.tile`myTile5`)) {
        for (let value2 of tiles.getTilesByType(assets.tile`myTile6`)) {
            let flyingEnemy = sprites.create(img`
                ........................
                ........................
                ........................
                ........................
                ..........ffff..........
                ........ff1111ff........
                .......fb111111bf.......
                .......f11111111f.......
                ......fd11111111df......
                ......fd11111111df......
                ......fddd1111dddf......
                ......fbdbfddfbdbf......
                ......fcdcf11fcdcf......
                .......fb111111bf.......
                ......fffcdb1bdffff.....
                ....fc111cbfbfc111cf....
                ....f1b1b1ffff1b1b1f....
                ....fbfbffffffbfbfbf....
                .........ffffff.........
                ...........fff..........
                ........................
                ........................
                ........................
                ........................
                `, SpriteKind.flyingEnemy)

            
            tiles.placeOnTile(flyingEnemy, value2)
            tiles.setTileAt(value2, assets.tile`transparency16`)
            flyingPresent = true
        }
        tiles.setTileAt(value, assets.tile`transparency16`)
    }
})
